Hemuppgift_WPFtemplate/DockPanel.xaml

<Window x:Class="Hemuppgift_WPFtemplate.DockPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="DockPanel" Height="450" Width="800">
    <Grid>
        
        <Button
            x:Name="btnTop"
            Content="Top"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="30"
            Width="80"
            Margin="5"/>

        <Button
            x:Name="btnBottom"
            Content="Bottom"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Height="30"
            Width="80"
            Margin="5"/>

        <Button
            x:Name="btnLeft"
            Content="Left"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Height="30"
            Width="80"
            Margin="5"/>

        <Button
            x:Name="btnRight"
            Content="Right"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Height="30"
            Width="80"
            Margin="5"/>

        <Button
            x:Name="btnCenter"
            Content="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="30"
            Width="80"
            Margin="5"
            Click="btnCenter_Click"/>

        <Image
            x:Name="imageTrophy"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Hidden"
            Width="300"
            Height="300"
            Margin="5"/>

    </Grid>
</Window>
