Hemuppgift_WPFtemplate/GridWindow.xaml

<Window x:Class="Hemuppgift_WPFtemplate.GridWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
            mc:Ignorable="d"
            Title="GridWindow" Height="450" Width="800">
    
    <DockPanel>
        
        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            Height="20"
            Width="800">

            <TextBlock
                x:Name="txtBlockRow"
                Text="Row:"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="20"
                Width="30"/>

            <TextBox
                x:Name="txtBoxRow"
                Text=""
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="20"
                Width="60"/>

            <TextBlock
                x:Name="txtBlockColumn"
                Text=" Column:"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="20"
                Width="50"/>

            <TextBox
                x:Name="txtBoxColumn"
                Text=""
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="20"
                Width="60"/>

            <Button
                x:Name="btnApply"
                Content="Apply"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="20"
                Width="60" Click="btnApply_Click"/>

        </StackPanel>

        <Grid
            x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>
    </DockPanel>
</Window>
