Hemuppgift_WPFtemplate/MainWindow.xaml

<Window x:Class="Hemuppgift_WPFtemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button
            x:Name="btnGrid"
            Content="Grid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="btnGrid_Click"
            Grid.Row="0"
            Grid.Column="0"/>
        
        <Button
            x:Name="btnStackPanel"
            Content="StackPanel"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="btnStackPanel_Click"
            Grid.Row="0"
            Grid.Column="1"/>
        
        <Button
            x:Name="btnWrapPanel"
            Content="WrapPanel"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="btnWrapPanel_Click"
            Grid.Row="1"
            Grid.Column="0"/>
        
        <Button
            x:Name="btnDockPanel"
            Content="DockPanel"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="btnDockPanel_Click"
            Grid.Row="1"
            Grid.Column="1"/>

    </Grid>
    
</Window>
