Hemuppgift_WPFtemplate/StackPanel.xaml

<Window x:Class="Hemuppgift_WPFtemplate.StackPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="StackPanel" Height="450" Width="800">
    
    <DockPanel>

        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            Height="40"
            Width="800">

            <RadioButton
                x:Name="radioBtnHorizontal"
                Content="Horizontal  "
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="20"
                Width="80" Checked="radioBtnHorizontal_Checked"/>

            <RadioButton
                x:Name="radioBtnVertical"
                Content="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="20"
                Width="80" Checked="radioBtnVertical_Checked"/>

        </StackPanel>
        

        <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">

            <StackPanel
                    x:Name="stackPanel"
                    Orientation="Horizontal">

                <Rectangle
                        Fill="Red"
                        Width="100"
                        Height="100"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"/>

                <Rectangle
                        Fill="Orange"
                        Width="90"
                        Height="90"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"/>

                <Rectangle
                        Fill="Yellow"
                        Width="80"
                        Height="80"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"/>

                <Rectangle
                        Fill="LightGreen"
                        Width="70"
                        Height="70"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"/>

                <Rectangle
                        Fill="Green"
                        Width="60"
                        Height="60"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"/>

                <Rectangle
                        Fill="LightBlue"
                        Width="50"
                        Height="50"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"/>

                <Rectangle
                        Fill="Blue"
                        Width="40"
                        Height="40"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"/>

                <Rectangle
                        Fill="Black"
                        Width="30"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"/>

            </StackPanel>
            
        </ScrollViewer>

    </DockPanel>
    
</Window>
